<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/wList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WishList"
            android:textSize="24dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/wSubList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ItemDescription"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />


</androidx.cardview.widget.CardView>